{
  "name": "angular2-5minquickstart-webpack",
  "version": "1.0.0",
  "description": "Angular2 turorial(5 Min Quickstart) with Webpack for beginners",
  "main": "index.js",
  "scripts": {
    "build": "npm run webpack && npm run system",
    "start": "lite-server",
    "webpack": "webpack",
    "system": "tsc -p . && node system-build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ovrmrw@github.com/ovrmrw/angular2-5minquickstart-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovrmrw/angular2-5minquickstart-webpack/issues"
  },
  "homepage": "https://github.com/ovrmrw/angular2-5minquickstart-webpack#readme",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^6.2.4",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "systemjs-builder": "^0.15.16",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.12.15"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.0",
    "@angular/compiler": "2.0.0-rc.0",
    "@angular/core": "2.0.0-rc.0",
    "@angular/platform-browser": "2.0.0-rc.0",
    "@angular/platform-browser-dynamic": "2.0.0-rc.0",
    "rxjs": "5.0.0-beta.6"
  }
}
